# mongod.conf
storage:
   dbPath: /data/db
net:
   port: 27019
   bindIp: 0.0.0.0
setParameter:
   searchIndexManagementHostAndPort: mongot.search-community:27028
   mongotHost: mongot.search-community:27028
   skipAuthenticationToSearchIndexManagementServer: false
   useGrpcForSearch: true
replication:
   replSetName: rs0
